# engineering-software-development-

BankMore/: .actrc  .dockerignore  .gitignore  BankMore.sln  CHANGELOG.md  DADOS-TESTE.md  DOCKER-PUBLISH.md  DOCKER-READY.md  DOCKER-SETUP.md  Directory.Build.props  README.md  VERSION.md  docker-compose.yml
BankMore/.github/: copilot-instructions.md
BankMore/.github/workflows/: ci-cd.yml
BankMore/scripts/: README.md  criar-conta-teste.ps1  docker-check.ps1  docker-start.ps1  start-all.ps1  test-api.ps1  test-jwt-refresh.ps1  test-jwt-security.ps1  testes-api-restful.ps1  testes-apis-restful.ps1  version-info.ps1
BankMore/sql/: contacorrente.sql  outbox_events.sql  refresh_token.sql  transferencia.sql
BankMore/src/BankMore.ContaCorrente/: Dockerfile
BankMore/src/BankMore.ContaCorrente/Api/: BankMore.ContaCorrente.Api.csproj  BankMore.ContaCorrente.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BankMore/src/BankMore.ContaCorrente/Api/Controllers/: InfoController.cs
BankMore/src/BankMore.ContaCorrente/Api/Migrations/: 20251109155940_AddCpfToContaCorrente.Designer.cs  20251109155940_AddCpfToContaCorrente.cs  20251109162220_EnhanceIdempotenciaEntity.Designer.cs  20251109162220_EnhanceIdempotenciaEntity.cs  20251109165822_AddRefreshTokenTable.Designer.cs  20251109165822_AddRefreshTokenTable.cs  20251110123536_AddOutboxEvents.Designer.cs  20251110123536_AddOutboxEvents.cs  ContaCorrenteDbContextModelSnapshot.cs
BankMore/src/BankMore.ContaCorrente/Application/: BankMore.ContaCorrente.Application.csproj
BankMore/src/BankMore.ContaCorrente/Application/Commands/: CadastrarContaCommand.cs  InativarContaCommand.cs  LoginCommand.cs  MovimentacaoCommand.cs  RefreshTokenCommand.cs
BankMore/src/BankMore.ContaCorrente/Application/DTOs/: ContaDto.cs  Link.cs  MovimentoDto.cs  PaginatedList.cs  ProblemDetails.cs  ResponseDtos.cs
BankMore/src/BankMore.ContaCorrente/Application/Handlers/: CadastrarContaHandler.cs  ConsultarSaldoHandler.cs  InativarContaHandler.cs  ListarMovimentosHandler.cs  LoginHandler.cs  MovimentacaoHandler.cs  ObterContaHandler.cs  ObterContaPorNumeroHandler.cs  RefreshTokenHandler.cs  ValidarContaHandler.cs
BankMore/src/BankMore.ContaCorrente/Application/Queries/: ConsultarSaldoQuery.cs  ListarMovimentosQuery.cs  ObterContaPorNumeroQuery.cs  ObterContaQuery.cs  ValidarContaQuery.cs
BankMore/src/BankMore.ContaCorrente/Application/Services/: CpfValidator.cs  JwtService.cs
BankMore/src/BankMore.ContaCorrente/Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs  OutboxEvent.cs  RefreshToken.cs
BankMore/src/BankMore.ContaCorrente/Domain/Enums/: IdempotenciaStatus.cs
BankMore/src/BankMore.ContaCorrente/Domain/Events/: ContaCriadaEvent.cs  MovimentoRealizadoEvent.cs
BankMore/src/BankMore.ContaCorrente/Domain/Interfaces/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMessagePublisher.cs  IMovimentoRepository.cs  IOutboxEventRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
BankMore/src/BankMore.ContaCorrente/Infrastructure/: BankMore.ContaCorrente.Infrastructure.csproj
BankMore/src/BankMore.ContaCorrente/Infrastructure/Data/: ContaCorrenteDbContext.cs
BankMore/src/BankMore.ContaCorrente/Infrastructure/Messaging/: KafkaMessagePublisher.cs  OutboxProcessor.cs
BankMore/src/BankMore.ContaCorrente/Infrastructure/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs  OutboxEventRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
BankMore/src/BankMore.Tarifas/: BankMore.Tarifas.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BankMore/src/BankMore.Tarifas/Data/: DatabaseInitializer.cs  TarifaRepository.cs
BankMore/src/BankMore.Tarifas/Handlers/: TransferenciaConsumerHandler.cs
BankMore/src/BankMore.Tarifas/Models/: Tarifa.cs  TransferenciaRealizadaEvent.cs
BankMore/src/BankMore.Tarifas/Properties/: launchSettings.json
BankMore/src/BankMore.Tarifas/Services/: ContaCorrenteService.cs
BankMore/src/BankMore.Transferencia/: Dockerfile
BankMore/src/BankMore.Transferencia/Api/: BankMore.Transferencia.Api.csproj  BankMore.Transferencia.Api.http  Program.cs  appsettings.json
BankMore/src/BankMore.Transferencia/Application/: BankMore.Transferencia.Application.csproj
BankMore/src/BankMore.Transferencia/Infrastructure/: BankMore.Transferencia.Infrastructure.csproj
BankMore/src/BankMore.Web/: App.razor  BankMore.Web.csproj  Dockerfile  Program.cs  README.md  _Imports.razor  nginx.conf
BankMore/src/BankMore.Web/Layout/: MainLayout.razor  NavMenu.razor
BankMore/src/BankMore.Web/Models/: AuthDto.cs  ContaDto.cs  MovimentacaoRequest.cs  TransferenciaDto.cs
BankMore/src/BankMore.Web/Pages/: Cadastro.razor  Login.razor  MinhaConta.razor  Transferencias.razor
BankMore/src/BankMore.Web/Properties/: launchSettings.json
BankMore/src/BankMore.Web/Services/: AuthService.cs  ContaService.cs  TokenService.cs  TransferenciaService.cs
BankMore/src/BankMore.Web/wwwroot/: appsettings.json  index.html
BankMore/tests/: README-TESTES.md
BankMore/tests/BancoDigitalAna.ContaCorrente.Tests/: BancoDigitalAna.ContaCorrente.Tests.csproj
BankMore/tests/BancoDigitalAna.ContaCorrente.Tests/Handlers/: CadastrarContaHandlerTests.cs  MovimentacaoHandlerTests.cs
BankMore/tests/BancoDigitalAna.ContaCorrente.Tests/Integration/: ContaCorrenteRepositoryIntegrationTests.cs
BankMore/tests/BancoDigitalAna.Transferencia.Tests/: BancoDigitalAna.Transferencia.Tests.csproj  TransferenciaTests.cs
BankMore/tests/BankMore.ContaCorrente.Tests/: BankMore.ContaCorrente.Tests.csproj
BankMore/tests/BankMore.ContaCorrente.Tests/Services/: CpfValidatorTests.cs  JwtServiceTests.cs
BankMore/tests/BankMore.Web.E2ETests/: BankMore.Web.E2ETests.csproj  README.md
BankMore/tests/BankMore.Web.E2ETests/Infrastructure/: SeleniumTestBase.cs
BankMore/tests/BankMore.Web.E2ETests/PageObjects/: CadastroPage.cs  LoginPage.cs  MinhaContaPage.cs
BankMore/tests/BankMore.Web.E2ETests/Tests/: CadastroE2ETests.cs  LoginE2ETests.cs  MinhaContaE2ETests.cs
(+52 files in other folders)
